{
  "dependencies": {
    "async": "^3.2.0",
    "fs": "^0.0.1-security",
    "fstream": "^1.0.12",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "tar": "^6.0.2",
    "zip-local": "^0.3.4"
  }
}
